AUTOMAKE_OPTIONS = foreign
SUBDIRS = src icons help
EXTRA_DIST = COPYING-DOCS\
	README.md\
	INSTALL.md\
	README.PERFORMANCE.md\
	THANKS.md\
	TODO.md\
	AUTHORS.md\
	terminatorX.spec.in\
	terminatorX.appdata.xml\
	terminatorX.desktop\
	autogen.sh\
	terminatorX.mime

# Destkop Entry
desktopdir = $(datadir)/applications
desktop_DATA = terminatorX.desktop

appdatadir = $(datarootdir)/appdata
appdata_DATA = terminatorX.appdata.xml

mimedir = $(datadir)/mime-info
mime_DATA = terminatorX.mime terminatorX.keys

man_MANS = terminatorX.1

dist-hook:
	@if test -d "$(top_srcdir)/.git"; then \
		echo ' GEN ChangeLog'; \
		( cd "$(top_srcdir)" && \
		echo '# Generated by Makefile. Do not edit.' && echo && \
		git log --stat ) > ChangeLog.tmp \
		&& mv -f ChangeLog.tmp "$(distdir)/ChangeLog" \
		|| ( rm -f ChangeLog.tmp ; \
		echo 'Failed to generate ChangeLog' >&2 ); \
	else \
		echo 'A git clone is required to generate a ChangeLog' >&2; \
	fi

indent:
	@find src -maxdepth 1  -name '*[ch]' -type f -print0 | xargs --null --max-args 128 --max-procs 4 clang-format -i
