There are several things you can do to improve terminatorX performance:

1. Don't use fancy gtk+ themes
2. Install suid root
3. Compile an optimized binary
4. Optimize your terminatorX setup
5. Optimize your kernel

In Detail:

1. Don't use pixmapped nor other "fat" gtk+-themes.
---------------------------------------------------

The sequencer brings a lot of additional GUI activity. Now the "selfmade"
widgets perform pretty good (no matter what theme you use) but for example
scale widgets are extremly slow with pixmap-themes. The problem is that the
gtk-pixmap engine has to stretch the images and stretching images is a very
CPU-intensive task. So it's best to not use those themes at all.

Now just recently I installed terminatorX on PIII 500 and wondered why it
performed like running on a 486 machine. Now I found that those new fancy
gtk+-themes that bring their own code to draw the widgets eat performance
like mad, too. This even hurts the performance of tX' very own widgets and
therefore hurts playback performance quite a lot. So you shouldn't use these 
kind of themes, neither.

2. Install suid root
--------------------

Update: This is now considered dangerous and not recommended.

3. Compile an optimized binary
------------------------------

This issue is covered in the INSTALL file mostly. Setting good optimization
flags is a good idea although this step will proabably have the least effect.

4. Optimize your terminatorX setup
----------------------------------

The default settings for the GUI updates provide good realtime feedback. This
may cause problems on slower machines or evil gtk+-themes. If the GUI-thread
causes dropouts in the audio-engine you should increase the Update-Delay value 
in the options dialog.

5. Optimize your kernel
-----------------------

2.5 Kernels have much lower latency than older Kernels - if you want to work 
with a stable Kernel however I recommend patching the 2.4 Series with Kolivas
ck patches. They improve terminatorX performace signifcally - if you dont 
forget to renice your X to '0' (see Kolivas' FAQ).
