terminatorX - README.GNOME
--------------------------

Ok, just some words about the gnome-support directory. For GNOME-Drag And Drop 
support see the main README.

If you want to install the ".tX"-set mimetype and the icons take a look at the
tx-gnome-install script. The paths should work for RedHat systems, for other
distributions you might have to adjust the paths (and maybe the mime-files).
Then run the script as root and open a directory with gmc that contains .tX
files.

If the installation was successful the tX-set files should have a well known
turntable as their icon and a double click on that should result in terminatorX
opening that set. Installation can be undone with tx-gnome-uninstall.

Doubleclicking on tX-set files will work only when terminatorX is installed
somewhere in your PATH.
