<HTML
><HEAD
><TITLE
>Grab Mode Operation</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.61
"><LINK
REL="HOME"
TITLE="terminatorX - Manual"
HREF="index.html"><LINK
REL="UP"
TITLE="Operation"
HREF="operation.html"><LINK
REL="PREVIOUS"
TITLE="Synchronization"
HREF="synchronization.html"><LINK
REL="NEXT"
TITLE="Drag And Drop"
HREF="dragndrop.html"></HEAD
><BODY
CLASS="SECTION"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>terminatorX - Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="synchronization.html"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 2. Operation</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="dragndrop.html"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECTION"
><H1
CLASS="SECTION"
><A
NAME="GRABMODE"
>2.4. Grab Mode Operation</A
></H1
><P
>After pressing the <I
CLASS="EMPHASIS"
>Mouse Grab button</I
> terminatorX enters "grab mode". This mode actually locks the mouse (as this input is now used to control the realtime parameters) and therefore you'll have to know some mouse/keyboard shortcuts to control the software without the GUI.</P
><P
>Press <B
CLASS="KEYCAP"
>ESCAPE</B
> to quit grab mode.</P
><P
>Select the turntable with input focus: The first turntable to hold the input focus will be the first turntable. You can now use <B
CLASS="KEYCAP"
>TAB</B
> or right mouse button to switch to the next turntable. Alternativley you can use  <B
CLASS="KEYCAP"
>F1</B
> to <B
CLASS="KEYCAP"
>F12</B
> to select turtntable 1 to 12.</P
><P
>Now the turntable that has the focus is the one you will manipulate with your mouse and keyboard inputs: Note that you can actually map different functions to the mouse x/y axis - so what actually happens when you move your mouse depends on what you select on the x/y control panels for each turntable.</P
><DIV
CLASS="TABLE"
><A
NAME="AEN350"
></A
><P
><B
>Table 2-1. Keyboard Controls in Grab Mode</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Key</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Function</TH
></TR
></THEAD
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><B
CLASS="KEYCAP"
>TAB</B
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>select next turntable</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><B
CLASS="KEYCAP"
>F1</B
> to <B
CLASS="KEYCAP"
>F12</B
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>select turntable 1 to 12</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><B
CLASS="KEYCAP"
>RETURN</B
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>triggers the turntable</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><B
CLASS="KEYCAP"
>BACKSPACE</B
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>stops the turntable</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><B
CLASS="KEYCAP"
>S</B
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>toggles "Sync Client"</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><B
CLASS="KEYCAP"
>SPACE</B
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>while pressed turntable speed is mapped to mouse speed (scratching!)</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><B
CLASS="KEYCAP"
>ALT</B
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>mute on/off</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><B
CLASS="KEYCAP"
>CTRL</B
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>mute on/off (inverted)</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><B
CLASS="KEYCAP"
>F</B
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>("fast") warp mode (while scratching)</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><B
CLASS="KEYCAP"
>W</B
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>same as above but the audio will be muted while warping</TD
></TR
></TBODY
></TABLE
></DIV
><DIV
CLASS="TABLE"
><A
NAME="AEN399"
></A
><P
><B
>Table 2-2. Mouse Button Controls in Grab Mode</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Mouse Button</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Function</TH
></TR
></THEAD
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><I
CLASS="EMPHASIS"
>Left button</I
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>same as <B
CLASS="KEYCAP"
>SPACE</B
>: scratching (triggers the turntable when stopped)</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><I
CLASS="EMPHASIS"
>Right button</I
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>select next turntable</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><I
CLASS="EMPHASIS"
>Middle button</I
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>mute on/off</TD
></TR
></TBODY
></TABLE
></DIV
><P
>Scratching works as before: press <B
CLASS="KEYCAP"
>SPACE</B
> or left mouse button to actually scratch: now your mouse controls the turntables speed. Release it to let that turntable spin at default speed again.</P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="synchronization.html"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="dragndrop.html"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Synchronization</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="operation.html"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Drag And Drop</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>