<HTML
><HEAD
><TITLE
>Operation</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.61
"><LINK
REL="HOME"
TITLE="terminatorX - Manual"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="Installation"
HREF="installation.html"><LINK
REL="NEXT"
TITLE="Turntable Controls"
HREF="turntablecontrols.html"></HEAD
><BODY
CLASS="CHAPTER"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>terminatorX - Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="installation.html"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="turntablecontrols.html"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="CHAPTER"
><H1
><A
NAME="OPERATION"
>Chapter 2. Operation</A
></H1
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
>2.1. <A
HREF="operation.html#MAINCONTROLS"
>Main Controls</A
></DT
><DT
>2.2. <A
HREF="turntablecontrols.html"
>Turntable Controls</A
></DT
><DT
>2.3. <A
HREF="synchronization.html"
>Synchronization</A
></DT
><DT
>2.4. <A
HREF="grabmode.html"
>Grab Mode Operation</A
></DT
><DT
>2.5. <A
HREF="dragndrop.html"
>Drag And Drop</A
></DT
><DT
>2.6. <A
HREF="sequencer.html"
>The Sequencer</A
></DT
><DT
>2.7. <A
HREF="ladspaplugins.html"
>Plugins (LADSPA)</A
></DT
></DL
></DIV
><P
>With Release Version 3.70 the terminatorX has undergone some redesign again. It's split up in the main controls (master, sequencer, engine controls and menu buttons) and the individual turntable's controls. Each turntable has it's own GUI split up into the control panel and the audio-data display.</P
><DIV
CLASS="SECTION"
><H1
CLASS="SECTION"
><A
NAME="MAINCONTROLS"
>2.1. Main Controls</A
></H1
><P
>The controls of the master gui are located in the top and the right bar of the terminatorX main window.</P
><P
></P
><UL
><LI
><P
><I
CLASS="EMPHASIS"
>Audio Engine Power / Mouse Grab</I
></P
><P
>With the Audio Engine Button you can en- and disable the audio playback engine without activating the sequencer. Unlike earlier versions you will not automatically enter mouse-grab mode so you can modify volume/pitch/echo settings etc. while you actually hear what you do. </P
><P
>Some functions are not available when the audio engine is on, their controls will be marked insensitive when you enable the engine. To actually enter grab mode you'll have to click on the "Mouse Grab" button. See <A
HREF="grabmode.html"
>Section 2.4</A
> (Grab Mode Operation) to find out how to control the software then.</P
></LI
><LI
><P
><I
CLASS="EMPHASIS"
>Record (Audio Engine)</I
></P
><P
>To enable recording you have to enable the "Record"-toggle button BEFORE you 
start the audio engine. You will be prompted for a filename after enabling the
button. Audio will then be recorded to that file in stereo RIFF/WAV format from the moment you turn the audio engine on until you turn it off again. Please be aware of the fact that recording audio requires <I
CLASS="EMPHASIS"
>a lot</I
> of harddisk space!</P
></LI
><LI
><P
><I
CLASS="EMPHASIS"
>Sequencer Play / Record / Stop</I
></P
><P
>Please read the Sequencer-Section to find out more about the sequencer.</P
></LI
><LI
><P
><I
CLASS="EMPHASIS"
>Master Volume / Pitch</I
></P
><P
>The volume and pitch settings of the individual turntables are relative to these master settings. This information will be stored within the .tX set files.</P
></LI
><LI
><P
><I
CLASS="EMPHASIS"
>Add Turntable</I
></P
><P
>Oh well, it says it all: adds a (new) turntable to the current set.</P
></LI
><LI
><P
><I
CLASS="EMPHASIS"
>Save Set</I
></P
><P
>With this button you can save your current set and all related settings to a 
.tX set file. Note that the audiofiles themselves will not be stored within
these files but only references to them. Therefore on loading the set the 
audiofiles have to be at the same location in the filesystem as they were when
putting that set together.</P
></LI
><LI
><P
><I
CLASS="EMPHASIS"
>Load Set</I
></P
><P
>Loads a previously saved set (see above). The current set will be destroyed!</P
></LI
><LI
><P
><I
CLASS="EMPHASIS"
>Options</I
></P
><P
>Displays the options dialog. See <A
HREF="configuration.html"
>Chapter 3</A
> (Options/Configuration).</P
></LI
><LI
><P
><I
CLASS="EMPHASIS"
>About/Legal</I
></P
><P
>Displays a dialog with some info about the prog and the binary itself plus the good old GPL.</P
></LI
><LI
><P
><I
CLASS="EMPHASIS"
>Quit</I
></P
><P
>No comment.</P
></LI
></UL
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="installation.html"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="turntablecontrols.html"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Installation</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Turntable Controls</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>