<!DOCTYPE style-sheet PUBLIC "-//James Clark//DTD DSSSL Style Sheet//EN"
	[
		<!ENTITY docbook PUBLIC "-//Norman Walsh//DOCUMENT DocBook Print Stylesheet//EN" CDATA DSSSL>
	]
>

<style-sheet>
<style-specification use="docbook">
<style-specification-body>

(define %gentext-language% "en")
(define %paper-type% "A4")
(define %section-autolabel% #t)
(define %visual-acuity% "presbyopic")
(define %bop-footnotes% #f)
(define %default-quadding% 'justify)
(define %graphic-extensions% "eps")
(define($object-titles-after$) (list (normalize "figure") (normalize "table")))
</style-specification-body>
</style-specification>

<external-specification id="docbook" document="docbook">

</style-sheet>
