<!DOCTYPE style-sheet PUBLIC "-//James Clark//DTD DSSSL Style Sheet//EN"
	[
		<!ENTITY docbook PUBLIC "-//Norman Walsh//DOCUMENT DocBook HTML Stylesheet//EN" CDATA DSSSL>
	]
>

<style-sheet>
<style-specification use="docbook">
<style-specification-body>

(define %gentext-language% "en")
(define %section-autolabel% #t)
(define %visual-acuity% "presbyopic")
(define %root-filename% "index")
(define %use-id-as-filename% #t)
(define %html40% #t)
(define %graphic-default-extension% "jpg")
(define %html-ext% ".html")
</style-specification-body>
</style-specification>

<external-specification id="docbook" document="docbook">

</style-sheet>
